{
  "name": "pagr",
  "version": "1.0.0",
  "description": "A minimalist databaseless cms",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cms"
  ],
  "author": "Jakob Kuen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chokidar": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.0",
    "express-fileupload": "^1.1.4",
    "handlebars": "^4.7.7",
    "markdown-it": "^8.4.2",
    "markdown-it-meta": "0.0.1",
    "normalize-path": "^3.0.0"
  }
}
